$base-font-size: 20px

=transform($property)
 -webkit-transform: $property
 -ms-transform: $property
 transform: $property
 
body
 font-family: 'Briosopro'
 font-style: italic
 font-weight: 500
 color: red
 font-size: $base-font-size

.box
 +transform(rotate(30deg))
 width: 300px
 height: 300px
 background-color: pink

@import "./templates/*.sass"